pipelines:
  default:
    - step:
        name: Compile book
        image: rocker/tidyverse:latest
        script:
          - mv index.html do_not_delete_this
          - Rscript -e "install.packages('bookdown')"
          - Rscript -e "bookdown::render_book('index.Rmd', 'bookdown::gitbook')"
          - mv do_not_delete_this index.html
          - git add --all
          - git commit -m "[skip ci] Updating book."
          - git push
